<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <title>cmdparse: {title:}</title>
    <link href="{relocatable: default.css}" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <div id="all">

      <div id="header">
        <table>
          <tr>
            <td><img src="{relocatable: logo.png}" alt="Logo" title="Logo" /></td>
            <td><h1>cmdparse<span style="font-size: 60%"> - advanced command line parser supporting commands</span></h1>
            </td>
          </tr>
        </table>
      </div>

      <div id="headerbar" class="bar">
        <span class="left">Navbar: {breadcrumb_trail: }</span>
        <div style="clear:both"></div>
      </div>

      <div id="menu">
        {menu: {options: {mi: {in_menu: true}, sort: true}}}
      </div>

      <div id="body">
        <webgen:block name="content" />
      </div>

      <div id="footer" class="bar">
        Generated by <a href="http://webgen.gettalong.org">webgen</a> on <b>{date: }</b>
      </div>
    </div>
  </body>
</html>
