<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <title>cmdparse: {title:}</title>
    <link href="{relocatable: default.css}" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <div id="all">

      <div id="header">
        <table>
          <tr>
            <td><img src="{relocatable: logo.png}" alt="Logo" title="Logo" /></td>
            <td><h1>cmdparse<span style="font-size: 60%"> - advanced command line parser supporting commands</span></h1>
            </td>
          </tr>
        </table>
      </div>

      <div id="headerbar" class="bar">
        <span class="left">Navbar: {navbar: }</span>
        <span class="right">Language: {langbar: }</span>
        <div style="clear:both"></div>
      </div>

      <div id="menu">
        {menu:}
      </div>

      <div id="body">
        {content:}
      </div>

      <div id="footer" class="bar">
        <a href="http://validator.w3.org/check?uri=referer"><img src="{resource: w3c-valid-xhtml11}" alt="Valid XHTML 1.1!" height="31" width="88" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="{resource: w3c-valid-css}" alt="Valid CSS!" height="31" width="88" /></a>
        <a href="http://webgen.rubyforge.org"><img src="{resource: webgen-generated}" alt="Generated by webgen" height="31" width="88"/></a> on <b>{date: }</b>
      </div>
    </div>
  </body>
</html>
