<div class="section">
<h2 class="section_header">Download</h2>
<p>The newest version of cmdparse can be downloaded from Rubyforge.</p>
<p>Homepage: <a href="http://cmdparse.rubyforge.org">cmdparse.rubyforge.org</a><br />
Download: <a href="http://rubyforge.org/frs/?group_id=396">http://rubyforge.org/frs/?group_id=396</a>
</p>
</div>

<div class="section">
<h2 class="section_header">Dependencies</h2>
<p>optparse - part of the standard ruby distribution, so nothing to do here</p>
</div>

<div class="section">
<h2 class="section_header">Installation</h2>
You can use the standard way to install cmdparse:
<pre>
 $ ruby setup.rb config
 $ ruby setup.rb setup
 $ ruby setup.rb install
</pre>

Or you could use Rake and substitute the above commands with this:
<pre>
 $ rake install
</pre>

Or you could install cmdparse the "GEM way":
<pre>
 $ gem install cmdparse
</pre>
</div>
